filename = project_plan

SRC =   $(filename).tex		\

all : $(filename).pdf

$(filename).aux : $(SRC)
	pdflatex $(filename) 

$(filename).bbl : $(SRC) JonsRefs.bib $(filename).aux
	bibtex $(filename)

$(filename).pdf : $(SRC) $(filename).bbl
	pdflatex $(filename)
	pdflatex $(filename)

$(filename).dvi : $(SRC) JonsRefs.bib
	latex $(filename)
	bibtex $(filename)
	latex $(filename)
	latex $(filename)

$(filename).ps : $(filename).dvi
	dvips -o $(filename).ps $(filename).dvi

clean:
	-@rm *.{aux,toc,dvi,lof,lot,log,lom,bbl,blg,out}
	-@rm *.log

veryclean:
	-@rm $(filename).{ps,pdf} *~
